{
	"publisherURL": "https://apigw-sbx.vmware.com/dev12/v1/m4/api/hermes/publisher/hermes/integration/test",
	"oauthURL": "https://apigw-sbx.vmware.com/dev/v1/m0/api/token/application",
	"oauthUsername": "01a0ac4e-afcf-4b6d-8268-f27dbaa6508e",
	"oauthPassword": "2e2d8919-d67d-48f4-b07a-bce952a58e05"
}